//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

namespace SDKTemplate
{
    // NB: All states >= Initialized will allow some methods
    // to be called successfully on the Audio Client
    enum DeviceState
    {
        Uninitialized,
        Error,
        Discontinuity,
        Flushing,
        Activated,

        Initialized,
        Starting,
        Playing,
        Capturing,
        Pausing,
        Paused,
        Stopping,
        Stopped,
    };

    runtimeclass DeviceStateChangedEventArgs
    {
        DeviceState DeviceState { get; };
        HRESULT ExtendedError{ get; };
    }

    interface IDeviceStateSource
    {
        DeviceState DeviceState { get; };
        event Windows.Foundation.TypedEventHandler<IDeviceStateSource, DeviceStateChangedEventArgs> DeviceStateChanged;
    }

    runtimeclass PlotDataReadyEventArgs
    {
        // Buffer of int16_t data values.
        Windows.Storage.Streams.IBuffer Points {get; };
    }

    interface IPlotDataSource
    {
        event Windows.Foundation.TypedEventHandler<IPlotDataSource, PlotDataReadyEventArgs> PlotDataReady;
    };
}
